# KotlinLambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BaseHandler.kt
src/main/kotlin/Common/: HandlerRouting.kt  RequestJson.kt  SampleDBRouting.kt  SampleRouting.kt
src/main/kotlin/DynamoDB/AbstractFactory/: AbstractDBFactory.kt  AbstractDBHandler.kt
src/main/kotlin/DynamoDB/DBClient/: DynamoDBClient.kt
src/main/kotlin/DynamoDB/SampleDB/ConcreteFactory/: SampleDBFactory.kt
src/main/kotlin/DynamoDB/SampleDB/ConcreteHandler/: SampleDBHandler.kt
src/main/kotlin/Handler/AbstractFactory/: AbstractFactory.kt  AbstractHandler.kt
src/main/kotlin/Handler/Sample/ConcreteFactory/: SearchFactory.kt
src/main/kotlin/Handler/Sample/ConcreteHandler/: SearchHandler.kt
src/test/kotlin/: RunTest.kt  TestBaseHandler.kt  TestMemberSearchHandler.kt  TestRequestJson.kt  input.json  output.json
