plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-test-junit:1.3.10",
            "com.amazonaws:aws-java-sdk:1.11.461",
            "com.googlecode.json-simple:json-simple:1.1.1",
            "com.amazonaws.serverless:aws-serverless-java-container-spark:1.2",
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//ビルドの設定を行うスクリプト
//from compileKotlinでkotlinのコンパイル完了物をさらうイメージ??
//lib配下にライブラリ等を入れるとlambda実行時に参照できるらしい
task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into("lib") {
        from configurations.runtime
    }
}

//dependsOn メソッドを使用することで、タスク間に依存関係を持たせることができます。
//下記だとbuildコマンドを実行する前にbuildZipをやるという意味らしい
build.dependsOn buildZip

repositories {
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

// setup dependencies
dependencies {
    // some version of Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    testImplementation ('org.spekframework.spek2:spek-dsl-jvm:2.0.0-alpha.1')  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ('org.spekframework.spek2:spek-runner-junit5:2.0.0-alpha.1') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}

// setup the test task
//test {
//    useJUnitPlatform {
//        includeEngines 'spek2'
//    }
//}